# news-tower-auto-assign

./: .gitignore  README.md
NewsTowerAutoAssign/: ASSIGNMENT_LOGIC.md  AdAutomation.cs  AssignmentEvaluator.Pipeline.cs  AssignmentEvaluator.cs  AssignmentLog.cs  AssignmentRules.cs  AutoAssignOwnershipRegistry.cs  AutoAssignPlugin.cs  BribeAutomation.cs  ConfigurationManagerAttributes.cs  DiscardPredicates.cs  GlobeAttentionSync.cs  GlobePinOwnershipPatches.cs  GoalChaseSnapshotLog.cs  HarmonyPatches.cs  NewsTowerAutoAssign.csproj  ReporterLookup.cs  SafetyGate.cs  SuitcaseAutomation.cs
NewsTowerAutoAssign/InGameTests/: AssignmentRuleTests.cs  DiscardPredicateTests.cs  FactionTagDecisionTests.cs  GlobePinOwnershipTests.cs  GoalExtractionTests.cs  InGameTestRunner.cs  KillSwitchTests.cs  LiveStateInvariantTests.cs  PipelineInvariantTests.cs  SaveLoadSafetyTests.cs  TestContext.cs  TestRunAggregator.cs
